# mentor-jsp

./: pom.bak.xml  pom.xml
src/main/db/: dbinit.sql
src/main/java/com/kotrkv/mentor/jsp/: App.java  Application.java
src/main/java/com/kotrkv/mentor/jsp/config/: JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/kotrkv/mentor/jsp/controllers/: DefaultController.java  LoginController.java  RestItemController.java  RestUserController.java  UserController.java
src/main/java/com/kotrkv/mentor/jsp/dao/: Dao.java  ItemDao.java  RoleDao.java  UserDao.java  UserDaoFactory.java
src/main/java/com/kotrkv/mentor/jsp/datasource/: CollectionDataSource.java
src/main/java/com/kotrkv/mentor/jsp/db/: RuntimeDB.java
src/main/java/com/kotrkv/mentor/jsp/dbservice/: DBServiceHibernate.java  DBServiceJDBC.java
src/main/java/com/kotrkv/mentor/jsp/error/: MyAccessDeniedHandler.java
src/main/java/com/kotrkv/mentor/jsp/filters/: EncodingFilter.java
src/main/java/com/kotrkv/mentor/jsp/model/: Item.java  Role.java  User.java
src/main/java/com/kotrkv/mentor/jsp/security/: AuthProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kotrkv/mentor/jsp/service/: AuthFilter.java  AuthService.java  DBConfig.java  DBHelper.java  DBServiceHibernate.java  DBServiceJDBC.java  ItemService.java  LoginFilter.java  RoleService.java  UserService.java
src/main/java/com/kotrkv/mentor/jsp/servlets/: AddUserServlet.java  AdminServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  LoginServlet.java  UserServlet.java  (+1 more)
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: errorPage.html  index.html  listUsers.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: addUser.jsp  editUser.jsp  errorPage.jsp  index.html  listUsers.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  errorPage.jsp  index.jsp  listUsers.jsp  updateUser.jsp  user.jsp
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: bootstrap.min.css  modal.css  signin.css  styles.css
src/main/webapp/resources/js/: myscript.js
(+16 files in other folders)
